<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CLOCK</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<style type="text/css">
		.tracking-in-contract-bck-top {
	-webkit-animation: tracking-in-contract-bck-top 6s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
	        animation: tracking-in-contract-bck-top 6s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}

@keyframes tracking-in-contract-bck-top {
  0% {
    letter-spacing: 1em;
    -webkit-transform: translateZ(400px) translateY(-300px);
            transform: translateZ(400px) translateY(-300px);
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    -webkit-transform: translateZ(0) translateY(0);
            transform: translateZ(0) translateY(0);
    opacity: 1;
  }
}
@keyframes tracking-in-contract-bck-top {
  0% {
    letter-spacing: 1em;
    -webkit-transform: translateZ(400px) translateY(-300px);
            transform: translateZ(400px) translateY(-300px);
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    -webkit-transform: translateZ(0) translateY(0);
            transform: translateZ(0) translateY(0);
    opacity: 1;
  }
}

   .tracking-in-contract-bck-bottom {
  -webkit-animation: tracking-in-contract-bck-bottom 5s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
          animation: tracking-in-contract-bck-bottom 5s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}

@keyframes tracking-in-contract-bck-bottom {
  0% {
    letter-spacing: 1em;
    -webkit-transform: translateZ(400px) translateY(300px);
            transform: translateZ(400px) translateY(300px);
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    -webkit-transform: translateZ(0) translateY(0);
            transform: translateZ(0) translateY(0);
    opacity: 1;
  }
}
@keyframes tracking-in-contract-bck-bottom {
  0% {
    letter-spacing: 1em;
    -webkit-transform: translateZ(400px) translateY(300px);
            transform: translateZ(400px) translateY(300px);
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    -webkit-transform: translateZ(0) translateY(0);
            transform: translateZ(0) translateY(0);
    opacity: 1;
  }
}



  

  





	</style>
</head>
<body>
  
	<div class="mdiv">

		<div class="container" align="center">
      <h1 id="tm" class="tracking-in-contract-bck-top">00:00:00</h1>
      

      
    </div>
    
    

    <div class="unit">Hour &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minute &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Second</div>
      
    </div>

    <div id="set" align="right">
      <h2 class="tracking-in-contract-bck-bottom">“Yesterday is gone,Tomorrow has not yet come. </h2>
      <br><br>
      <h2 class="tracking-in-contract-bck-bottom">We have only today,Let us begin.”</h2>
      </div>
      
  </div>
<script type="text/javascript" src="script.js"></script>
</body> 
</html>